This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Mycoll.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4979 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 170
> -- 172
< -- 0
+ -- 68
- -- 64
* -- 193
:= -- 359
add.period$ -- 12
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 94
format.name$ -- 64
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 82
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
