\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koolschijn_brain_2009}
\citation{zhao_heritability_2019}
\citation{bayer_site_2022}
\citation{lin_estimating_2022}
\bibstyle{abbrv}
\bibdata{Mycoll}
\bibcite{bayer_site_2022}{\hyperlink {beamerbibbayer_site_2022}{1}}
\bibcite{koolschijn_brain_2009}{\hyperlink {beamerbibkoolschijn_brain_2009}{2}}
\bibcite{lin_estimating_2022}{\hyperlink {beamerbiblin_estimating_2022}{3}}
\bibcite{zhao_heritability_2019}{\hyperlink {beamerbibzhao_heritability_2019}{4}}
\pgfsyspdfmark {pgfid23}{225340515}{148112881}
\pgfsyspdfmark {pgfid24}{225707412}{148112881}
\pgfsyspdfmark {pgfid1}{5456674}{138227956}
\pgfsyspdfmark {pgfid2}{5456674}{89539299}
\pgfsyspdfmark {pgfid6}{5456674}{67278191}
\newlabel{fig:brain}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain}{1}}
\newlabel{fig:03-03}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:03-03}{1}}
\pgfsyspdfmark {pgfid19}{171873091}{138227956}
\pgfsyspdfmark {pgfid20}{171873091}{101986012}
\newlabel{tab:table}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table}{1}}
\pgfsyspdfmark {pgfid21}{171873091}{53021272}
\pgfsyspdfmark {pgfid22}{171873091}{18321264}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
