\begin{thebibliography}{1}

\bibitem{bayer_site_2022}
J.~M.~M. Bayer, P.~M. Thompson, C.~R.~K. Ching, M.~Liu, A.~Chen, A.~C. Panzenhagen, N.~Jahanshad, A.~Marquand, L.~Schmaal, and P.~G. Sämann.
\newblock Site effects how-to and when: {An} overview of retrospective techniques to accommodate site effects in multi-site neuroimaging analyses.
\newblock {\em Frontiers in Neurology}, 13, 2022.

\bibitem{koolschijn_brain_2009}
P.~C. M.~P. Koolschijn, N.~E.~M. van Haren, G.~J. L.~M. Lensvelt-Mulders, H.~E. Hulshoff~Pol, and R.~S. Kahn.
\newblock Brain volume abnormalities in major depressive disorder: a meta-analysis of magnetic resonance imaging studies.
\newblock {\em Human Brain Mapping}, 30(11):3719--3735, Nov. 2009.

\bibitem{lin_estimating_2022}
Z.~Lin, S.~Seal, and S.~Basu.
\newblock Estimating {SNP} heritability in presence of population substructure in biobank-scale datasets.
\newblock {\em Genetics}, 220(4), Apr. 2022.

\bibitem{zhao_heritability_2019}
B.~Zhao, J.~G. Ibrahim, Y.~Li, T.~Li, Y.~Wang, Y.~Shan, Z.~Zhu, F.~Zhou, J.~Zhang, C.~Huang, H.~Liao, L.~Yang, P.~M. Thompson, and H.~Zhu.
\newblock Heritability of {Regional} {Brain} {Volumes} in {Large}-{Scale} {Neuroimaging} and {Genetic} {Studies}.
\newblock {\em Cerebral Cortex (New York, NY)}, 29(7):2904--2914, July 2019.

\end{thebibliography}
